PORT=:4000
AUTH_SVC_URL=localhost:4300
SUPERTOKEN_APP_NAME=medux-api-gateway
SUPERTOKEN_API_DOMAIN=http://localhost:4000
SUPERTOKEN_WEBSITE_DOMAIN=http://localhost:4200
SUPERTOKEN_CONNECTION_URI=http://localhost:4100